[http]
# 请求哔咔时需要用到的数据
nonce = apdpyktj4dfqt4rhzshypjawjmhcayaj
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzI1OTBiNDNlZmI0NDhhMjUwM2RiNTMiLCJlbWFpbCI6ImFsZmlsaXRlIiwicm9sZSI6Im1lbWJlciIsIm5hbWUiOiJBbGZpbGl0ZSIsInZlcnNpb24iOiIyLjIuMS4zLjMuNCIsImJ1aWxkVmVyc2lvbiI6IjQ1IiwicGxhdGZvcm0iOiJhbmRyb2lkIiwiaWF0IjoxNzUxMTAzMzk2LCJleHAiOjE3NTE3MDgxOTZ9.4IlqE9Xl_2Jl8PKaAcUZNx3iEsEoAfiTLPJajlrkvBg

[option]
# 是否将图片转换为epub格式
epub = false

# 是否自动删除下载的图片文件，只在epub = true时生效
delete_image = true

[path]
# kcc-c2e.exe所在路径
kcc-c2e = tools/KCC_c2e_5.6.5.exe
